# transactional-outbox-example

./: Makefile  README.md  docker-compose.yaml  effective-order.xml  pom.xml
notification-service/: README.md  pom.xml
notification-service/src/main/java/dev/dreadew/notification/: NotificationListener.java  NotificationServiceApplication.java  OrderEventPayload.java
notification-service/src/main/java/dev/dreadew/notification/config/: JacksonConfig.java
notification-service/src/main/resources/: application.yaml
order-service/: .gitignore  README.md  pom.xml
order-service/src/main/java/dev/dreadew/order/: OrderServiceApplication.java
order-service/src/main/java/dev/dreadew/order/config/: JacksonConfig.java
order-service/src/main/java/dev/dreadew/order/domain/: Order.java  OrderStatus.java
order-service/src/main/java/dev/dreadew/order/orders/: OrderController.java  OrderEventPayload.java  OrderRepository.java  OrderService.java  OrderStatusStubScheduler.java
order-service/src/main/java/dev/dreadew/order/outbox/: KafkaOutboxPublisher.java  OutboxEvent.java  OutboxEventRepository.java  OutboxProcessor.java  OutboxPublisher.java  OutboxStatus.java
order-service/src/main/resources/: application.yaml
